{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-U0SB5MV\\SUNILEXPRESS;database=Abfirstcompany;uid=sa;pwd=abc;TrustServerCertificate=true;"
  }

}
